{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5555,
            "driver": "PostgreSQL",
            "name": "hma_db",
            "database": "hma",
            "username": "admin"
        },
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "ep-polished-math-63758335.us-east-2.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "hma_remote",
            "username": "ptnminh",
            "database": "neondb"
        },
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "db-postgresql-sgp1-15674-do-user-15052273-0.c.db.ondigitalocean.com",
            "port": 25060,
            "driver": "PostgreSQL",
            "username": "doadmin",
            "database": "hma",
            "name": "hma_do"
        }
    ]
}